#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:84438e0b7db89f4169c4f116830fc054:fc4b90a6a011d97fc40010ae33c615dc:5830947cb57fe6d7de1349ef1cf2ceb3$
#
:format=40300
:texture=Attack.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

圣光斩 (1);1;10;18;23; 0.5277777777777778;-0.04347826086956519; 0;0;0;0; 5;18;8;16;0;0;0;0;23;15;23; 3;0;3;4;0;1;2;0;2;3
圣光斩 (2);1;35;15;28; 0.5666666666666667;-0.03571428571428581; 0;0;0;0; 5;15;24;15;0;0;0;0;21;11;28; 3;0;1;3;1;2;3;0;3;4
圣光斩 (3);18;40;15;23; 0.5666666666666667;-0.04347826086956519; 0;0;0;0; 4;15;0;0;0;0;23;15;23; 2;1;2;3;0;1;3
圣光斩 (4);35;43;16;20; 0.59375;-0.050000000000000044; 0;0;0;0; 4;16;0;0;0;0;20;16;20; 2;1;2;3;0;1;3
圣光斩 (5);35;18;15;23; 0.5666666666666667;-0.04347826086956519; 0;0;0;0; 4;15;0;0;0;0;23;15;23; 2;1;2;3;0;1;3
圣光斩 (6);1;10;18;23; 0.5277777777777778;-0.04347826086956519; 0;0;0;0; 5;18;8;16;0;0;0;0;23;15;23; 3;0;3;4;0;1;2;0;2;3
