#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:807dde78e1fd1e89cb1b5c8c3f82aaaf:8372724758c399128592e28e1de0f43d:e6666d921a6e1ca0bb95c70646e1540e$
#
:format=40300
:texture=Man_Jump.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

跳跃 (3);54;8;17;30; 0.4411764705882353;-0.1333333333333333; 0;0;0;0; 4;17;0;0;0;0;30;17;30; 2;1;2;3;0;1;3
跳跃 (4);35;7;17;31; 0.4411764705882353;-0.29032258064516125; 0;0;0;0; 4;17;0;0;0;0;31;17;31; 2;1;2;3;0;1;3
跳跃 (5);1;40;28;40; 0.5535714285714286;-0.575; 0;0;0;0; 3;28;0;0;0;20;40; 1;0;1;2
跳跃 (6);1;82;30;45; 0.25;-0.1777777777777778; 0;0;0;0; 3;0;0;0;44;30;45; 1;0;1;2
跳跃 (7);31;40;28;40; 0.5535714285714286;-0.6000000000000001; 0;0;0;0; 3;28;0;0;0;20;40; 1;0;1;2
跳跃 (8);33;87;28;40; 0.5535714285714286;-0.19999999999999996; 0;0;0;0; 3;28;1;0;0;20;40; 1;0;1;2
跳跃 (9);1;2;32;36; 0.484375;-0.02777777777777768; 0;0;0;0; 3;32;1;0;0;18;36; 1;0;1;2
