#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:968394bc42baf3e22fbe51d448a7fd2a:b23399fc4e88f8070cfdae5464f0b114:1cbcce0c02ce7e7a6a07e81f40c655c9$
#
:format=40300
:texture=Man_Run.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

跑步 (1);1;105;25;22; 0.6;-0.09090909090909083; 0;0;0;0; 5;25;4;5;0;0;5;11;22;22;22; 3;0;3;4;1;2;3;0;1;3
跑步 (2);1;78;20;25; 0.65;-0.08000000000000007; 0;0;0;0; 5;20;18;20;0;0;0;0;12;13;25; 3;0;1;3;1;2;3;0;3;4
跑步 (3);45;80;16;23; 0.625;-0.08695652173913038; 0;0;0;0; 4;16;0;0;0;0;23;16;23; 2;1;2;3;0;1;3
跑步 (4);28;105;25;22; 0.6;-0.09090909090909083; 0;0;0;0; 5;25;4;5;0;0;5;11;22;22;22; 3;0;3;4;1;2;3;0;1;3
跑步 (5);23;78;20;25; 0.65;-0.08000000000000007; 0;0;0;0; 5;20;18;20;0;0;0;0;12;13;25; 3;0;1;3;1;2;3;0;3;4
跑步 (6);45;55;16;23; 0.625;-0.08695652173913038; 0;0;0;0; 4;16;0;0;0;0;23;16;23; 2;1;2;3;0;1;3
