#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:08ce7a52530c98619c10f51337fa77fc:1cfecf19fdd15ea8d521982a11a1c635:1cbcce0c02ce7e7a6a07e81f40c655c9$
#
:format=40300
:texture=Man_Run.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

跑步 (2);1;39;19;24; 0.5526315789473685;-0.08333333333333326; 0;0;0;0; 4;19;0;0;0;0;24;19;24; 2;1;2;3;0;1;3
跑步 (3);22;16;13;23; 0.5;-0.08695652173913038; 0;0;0;0; 4;13;0;0;0;0;23;13;23; 2;1;2;3;0;1;3
跑步 (4);22;41;14;22; 0.4642857142857143;-0.09090909090909083; 0;0;0;0; 4;14;0;0;0;0;22;14;22; 2;1;2;3;0;1;3
跑步 (5);1;13;19;24; 0.5526315789473685;-0.08333333333333326; 0;0;0;0; 4;19;0;0;0;0;24;19;24; 2;1;2;3;0;1;3
跑步 (6);37;16;13;23; 0.5;-0.08695652173913038; 0;0;0;0; 4;13;0;0;0;0;23;13;23; 2;1;2;3;0;1;3
跑步 (7);38;41;14;22; 0.4642857142857143;-0.09090909090909083; 0;0;0;0; 4;14;0;0;0;0;22;14;22; 2;1;2;3;0;1;3
