#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a7206677084b050a39658abc04d8897d:fa297e0b62c1a04c15524911bbba866c:423674bb0166c4bc9de640d562abb651$
#
:format=40300
:texture=Dummy.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

木桩 (1);24;39;19;24; 0.5789473684210527;-0.08333333333333326; 0;0;0;0; 4;19;0;0;0;0;24;19;24; 2;1;2;3;0;1;3
木桩 (2);1;12;22;24; 0.45454545454545453;-0.08333333333333326; 0;0;0;0; 5;22;16;15;0;0;0;0;24;16;24; 3;1;3;4;1;2;3;0;1;4
木桩 (3);1;38;21;25; 0.38095238095238093;-0.08000000000000007; 0;0;0;0; 5;21;16;13;0;0;0;0;25;16;25; 3;0;3;4;1;2;3;0;1;3
木桩 (4);1;12;22;24; 0.45454545454545453;-0.08333333333333326; 0;0;0;0; 5;22;16;15;0;0;0;0;24;16;24; 3;1;3;4;1;2;3;0;1;4
